VITE_USERS = https://event-booking-app-fullstack.onrender.com/users
VITE_EVENTS = https://event-booking-app-fullstack.onrender.com/events
VITE_BOOKINGS = https://event-booking-app-fullstack.onrender.com/bookings
VITE_FAVORITES = https://event-booking-app-fullstack.onrender.com/favorites
VITE_PAYMENTS = https://event-booking-app-fullstack.onrender.com/payments
VITE_CONTACTS = https://event-booking-app-fullstack.onrender.com/contacts
VITE_GROUP = https://event-booking-app-fullstack.onrender.com/group

