VITE_USERS = http://localhost:3000/users
VITE_EVENTS = http://localhost:3000/events
VITE_BOOKINGS = http://localhost:3000/bookings
VITE_FAVORITES = http://localhost:3000/favorites
VITE_PAYMENTS = http://localhost:3000/payments
VITE_CONTACTS = http://localhost:3000/contacts

